# health

health_parent/: health.txt  pom.xml
health_parent/health_backend/: pom.xml
health_parent/health_backend/src/main/java/com/bjpowernode/: HealthBackendApp.java
health_parent/health_backend/src/main/java/com/bjpowernode/config/: JedisConfig.java  SecurityConfig.java
health_parent/health_backend/src/main/java/com/bjpowernode/controller/: CheckGroupController.java  CheckItemController.java  OrderSettingController.java  ReportController.java  SetmealController.java
health_parent/health_backend/src/main/java/com/bjpowernode/service/: SpringSecurityUserService.java
health_parent/health_backend/src/main/resources/: application.yml
health_parent/health_backend/src/main/resources/static/css/: login.css
health_parent/health_backend/src/main/resources/static/js/: vue.js
health_parent/health_backend/src/main/resources/static/pages/: checkgroup.html  main.html
health_parent/health_backend/src/test/java/com/bjpowernode/test/: ExcelReader.java  ExcelWtiter.java  QiNiuYunTest.java
health_parent/health_common/: pom.xml
health_parent/health_common/src/main/java/com/bjpowernode/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
health_parent/health_common/src/main/java/com/bjpowernode/entity/: PageResult.java  QueryPageBean.java  Result.java
health_parent/health_common/src/main/java/com/bjpowernode/pojo/: CheckGroup.java  CheckItem.java  Member.java  Menu.java  Order.java  OrderSetting.java  Permission.java  Role.java  Setmeal.java  User.java
health_parent/health_common/src/main/java/com/bjpowernode/utils/: DateUtils.java  MD5Utils.java  POIUtils.java  QiniuUtils.java  ValidateCodeUtils.java
health_parent/health_interface/: pom.xml
health_parent/health_interface/src/main/java/com/bjpowernode/service/: CheckGroupService.java  CheckItemService.java  OrderService.java  OrderSettingService.java  ReportService.java  SetmealService.java
health_parent/health_job/: pom.xml
health_parent/health_job/src/main/java/com/bjpowernode/: HealthJobApp.java
health_parent/health_job/src/main/java/com/bjpowernode/config/: JedisConfig.java  QuartzConfig.java
health_parent/health_job/src/main/java/com/bjpowernode/job/: ClearImgJob.java  JobDemo.java
health_parent/health_mobile/: pom.xml
health_parent/health_mobile/src/main/java/com/bjpowernode/: HealthMobileApp.java
health_parent/health_mobile/src/main/java/com/bjpowernode/controller/: OrderController.java  SetmealController.java  ValidateCodeController.java
health_parent/health_mobile/src/main/resources/: application.yml
health_parent/health_mobile/src/main/resources/static/pages/: login.html  orderInfo.html  orderSuccess.html  setmeal.html  setmeal_detail.html
health_parent/health_provider/: pom.xml
health_parent/health_provider/src/main/java/com/bjpowernode/: HealthProviderApp.java
health_parent/health_provider/src/main/java/com/bjpowernode/mapper/: CheckGroupMapper.java  CheckGroupMapper.xml  CheckItemMapper.java  MemberMapper.java  OrderMapper.java  OrderSettingMapper.java  OrderSettingMapper.xml  SetmealMapper.java  SetmealMapper.xml
health_parent/health_provider/src/main/java/com/bjpowernode/service/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java
health_parent/health_provider/src/main/resources/: application.yml
health_parent/health_security/: pom.xml
